@import url('https://fonts.googleapis.com/css?family=Raleway');
@import './variables.scss';
@media print {
    @page {
        size: A4 portrait;
        margin: 0;
    }
    body {
        zoom: 70%;
        width: 100%;
    }
    .buttons {
        display: none;
    }
    #details {
        margin: 150px auto 0 auto !important;
    }
    #footer {
        h4 {
            margin: 0;
            margin-top: 7px;
        }
    }
}

html {
    background-color: $primary-blue;
}

body {
    color: $body-font-color;
    -webkit-font-smoothing: antialiased;
    font-family: 'Raleway', sans-serif;
    background-color: $white;
    min-width: 1000px;
}

hr {
    border: 0;
    margin: 20px auto;
    height: 1px;
    background-image: -webkit-linear-gradient(left, $white, $primary-blue, $white);
    background-image: -moz-linear-gradient(left, $white, $primary-blue, $white);
    background-image: -ms-linear-gradient(left, $white, $primary-blue, $white);
    background-image: -o-linear-gradient(left, $white, $primary-blue, $white);
}

.hr-white {
    background-image: -webkit-linear-gradient(left, $primary-blue, $white, $primary-blue);
    background-image: -moz-linear-gradient(left, $primary-blue, $white, $primary-blue);
    background-image: -ms-linear-gradient(left, $primary-blue, $white, $primary-blue);
    background-image: -o-linear-gradient(left, $primary-blue, $white, $primary-blue);
}

#header {
    background-color: $primary-blue;
    width: 100%;
    height: 300px;
    position: relative;
    .buttons {
        position: absolute;
        width: 100%;
        padding: 20px;
        text-align: center;
        .btn-white {
            background-color: $white;
            color: $primary-blue;
            i {
                font-size: inherit;
            }
            &:hover,
            &:focus {
                background-color: $secondary-blue;
                color: white;
            }
        }
    }
    .card-panel {
        position: absolute;
        display: grid;
        grid-template-columns: 350px auto;
        grid-template-rows: 290px 60px;
        height: 350px;
        width: 86%;
        top: 70px;
        left: 7%;
        padding: 0;
        img {
            grid-column: 1 / 2;
            grid-row: 1 / span 2;
            width: 100%;
        }
        .details {
            grid-column: 2 / 2;
            padding: 20px;
            h3 {
                margin: 0;
                font-weight: bolder;
            }
            .bolder {
                font-weight: bolder;
            }
        }
        .links {
            grid-column: 2 / 2;
            background-color: $primary-blue;
            text-align: center;
            padding: 10px;
            a {
                display: inline-flex;
                width: 40px;
                height: 40px;
                font-size: 25px;
                color: $white;
                justify-content: center;
                align-items: center;
                border-radius: 4px;
                -webkit-transition: background-color 0.5s;
                -webkit-transition: color 0.5s;
                transition: background-color 0.5s;
                transition: color 0.5s;
                &:hover {
                    background-color: $white;
                    color: $primary-blue;
                }
            }
        }
    }
}

#details {
    text-align: center;
    width: 100%;
    margin: 170px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 350px;
    h5,
    h6 {
        margin: 0;
    }
    .pd-20 {
        padding: 20px;
    }
    .card-panel {
        margin: 5px;
        padding: 0;
    }
    .left-corner {
        grid-row: 1 / span 2;
        grid-column: 1 / 2;
        margin-left: 0;
        margin-right: 40px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .center-panel-1 {
        grid-column: 2 / 3;
        background-color: $primary-blue;
        color: white;
        padding: 0 10px 10px 10px;
        .cert {
            margin-bottom: 20px;
            .cert-name {
                font-size: 21px;
                font-weight: bolder;
            }
            .institute-name {
                font-size: 13px;
                font-weight: 10;
            }
        }
    }
    .center-panel-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        background-color: $primary-blue;
        color: white;
        padding: 0 10px 10px 10px;
        .cert {
            margin-bottom: 20px;
            .cert-name {
                font-size: 21px;
                font-weight: bolder;
            }
            .institute-name {
                font-size: 13px;
                font-weight: 10;
            }
        }
    }
    .right-corner {
        grid-row: 1 / span 2;
        grid-column: 3 / 3;
        margin-right: 0;
        margin-left: 40px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .date {
        background-color: $primary-blue;
        text-align: center;
        color: $white;
        font-size: 20px;
        width: 150px;
        margin: 0 auto;
        border-radius: 4px;
    }
    .description {
        font-size: 13px;
        text-align: justify;
    }
    .faculty {
        font-size: 13px;
        text-align: center;
    }
    .chip {
        background-color: $secondary-blue;
        color: $white;
        font-size: 10px;
        font-weight: 900;
    }
}

#footer {
    background-color: $primary-blue;
    height: 200px;
    margin-top: 100px;
    position: relative;
    bottom: 0px;
    .card-panel {
        position: absolute;
        height: 200px;
        width: 86%;
        top: -80px;
        left: 7%;
        padding: 0;
        .interests {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            text-align: center;
            color: $primary-blue;
            p {
                margin: 0;
            }
        }
    }
}